python -m venv myenv
myenv\Scripts\activate
pip install pyinstaller
python -m PyInstaller --onefile --windowed client.py
python -m PyInstaller --onefile --windowed server.py

## With outer packages imports
pyinstaller server.spec
pyinstaller client.spec

<===== Find IP ========>
ipconfig | findstr /i "ipv4"
<========= For devices in local Network ==========>
netstat
arp -a

<======== For SSL ========>
openssl req -newkey rsa:2048 -nodes -keyout myapp_private.key -out myapp.csr
openssl x509 -signkey myapp_private.key -in myapp.csr -req -days 365 -out myapp_certificate.crt
openssl pkcs12 -export -out myapp_certificate.pfx -inkey myapp_private.key -in myapp_certificate.crt

<=========== For signature ==============>
signtool sign /f myapp_certificate.pfx /p ahad324xv /tr http://timestamp.digicert.com /td SHA256 /fd SHA256 AppName.exe

<===== Verify ========>
signtool verify /pa /v myapp.exe


<=========== For checksum ==============>
certutil -hashfile .\TransferX-v0.0.6.exe SHA256
certutil -hashfile .\TransferXServer-v0.0.6.exe SHA256





Releases>squirrel --releasify TransferX.1.0.0.nupkg